services:
  - type: web
    name: nammavoicebackend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: bash -c "apt-get update && apt-get install -y libespeak1 && python server.py"
    envVars:
      - key: PORT
        fromDatabase: true
